<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Brennan Staaf | Contact</title>
    <link href="css/style.css" rel="stylesheet" media="screen"/>
    <link href="css/print.css" rel="stylesheet" media="print" />
  </head>
<body>
<header>
  <h1>Brennan Staaf</h1>
  <h2>Actor/Singer/Dancer</h2>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="biography.html">Biography</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="photos.html">Photos</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<main>
  <div id="container">
    <section id="left-col-2">
      <img src="photos/contact.jpg" alt="Photo by: Diane Martone"/>
<!-- I've contacted the owner of this photo and have been given permission to use it in this project-->
    </section>
    <section id="right-col-2">
      <h2>Contact Information</h2>
        <p><strong>Phone:</strong> 814-397-6860</p>
        <p><strong>Primary e-mail:</strong><a href="mailto:brennanstaaf@gmail.com"> brennanstaaf@gmail.com</a></p>
<!-- I used the web to find out how to do this mail effect -->
        <div id="social-media">
        <h2>Connect on Social Media</h2>
          <ul>
            <li><a href="https://www.facebook.com/brennan.staaf"><img src="photos/Facebook_icon.jpg" alt="Facebook Logo"/></a></li>
            <li><a href="https://twitter.com/BrennanStaaf"><img src="photos/Twitter_icon.jpg" alt="Twitter Logo"/></a></li>
            <li><a href="https://www.instagram.com/brennanstaaf/"><img src="photos/Instagram_icon.jpg" alt="photos/Instagram Logo"/></a></li>
            <li><a href="https://www.linkedin.com/in/brennan-staaf-a58266124/"><img src="photos/LinkedIn_logo_initials.jpg" alt="LinkedIn Logo"/> </a></li>
          </ul>
        </div>
    </section>
  </div>
</main>
</body>
</html>
